# movieApiRest

./: pom.xml
src/main/java/com/movieapirest/application/: MovieApiRestApplication.java  movieapirest.properties
src/main/java/com/movieapirest/domain/: Movie.java  Person.java
src/main/java/com/movieapirest/exception/: MovieNotFoundException.java
src/main/java/com/movieapirest/repository/: MovieRepository.java
src/main/java/com/movieapirest/service/: MovieService.java
src/main/java/com/movieapirest/service/impl/: MovieServiceImpl.java
src/test/java/com/movieapirest/service/: MovieServiceTest.java
